<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha de Rotinas Operacionais - OGU</title>
    <link rel="stylesheet" href="./css/estilos_menu.css">
</head>
<body>
    <header id="cabecalho">
        <div class="id-cabecalho">
            <h1>PLANILHA DE ROTINAS OPERACIONAIS - OGU</h1>
        </div>
        <!-- <div class="insere-operacao">
            <form>
                <label for="operacao">Operação:</label>
                <input type="text" id="operacao" placeholder="Nº da operação">
                <button type="submit">Consultar</button>
            </form>
        </div> -->
    </header>

    <div id="container">
        <nav id="menu">
            <ul>
                <li><a href="#">Consultar operação</a></li>
                <li><a href="#">Histórico de consultas</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Relatórios</a></li>
                <li><a href="#">Configurações</a></li>
            </ul>
        </nav>

        <main id="principal">
            <div class="botoes-rotinas">
                <!-- Plano de Trabalho -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/ptSRO.svg" width="80" height="80"><br>
                    <p>PLANO DE<br>TRABALHO</p>
                    </a>
                </div>

                <!-- Contratação -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/contratacaoSRO.svg" width="80" height="80"><br>
                    <p>CONTRATAÇÃO</p>
                    </a>
                </div>

                <!-- Desbloqueio -->
                <div class="botao-rotina">
                    <a href="SRO_Desbloqueio.html" target="_blank">
                    <img src="./media/menu/desbloqueioSRO.svg" width="80" height="80"><br>
                    <p>DESBLOQUEIO</p>
                    </a>
                </div>

                <!-- Serviços Extraordinários -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/servExtraSRO.svg" width="80" height="80"><br>
                    <p>SERVIÇOS<br>EXTRAORDINÁRIOS</p>
                </a>
                </div>

                <!-- Aprovação de Reprogramação -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/reprogramacaoSRO.svg" width="80" height="80"><br>
                    <p>APROVAÇÃO DE<br>REPROGRAMAÇÃO</p>
                </a>
                </div>

                <!-- Vigência -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/vigenciaSRO.svg" width="80" height="80"><br>
                    <p>VIGÊNCIA</p>
                </a>
                </div>
                
                <!-- Cláusula Suspensiva -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/suspensivaSRO.svg" width="80" height="80"><br>
                    <p>CLÁUSULA<br>SUSPENSIVA</p>
                </a>
                </div>

                <!-- Licitação -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/licitacaoSRO.svg" width="80" height="80"><br>
                    <p>LICITAÇÃO</p>
                </a>
                </div>

                <!-- Prestação de Contas Parcial -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/pcpSRO.svg" width="80" height="80"><br>
                    <p>PRESTAÇÃO DE<br>CONTAS PARCIAL</p>
                </a>
                </div>

                <!-- Prestação de Contas Final -->
                <div class="botao-rotina">
                    <a href="construcao.html">
                    <img src="./media/menu/pcfSRO.svg" width="80" height="80"><br>
                    <p>PRESTAÇÃO DE<br>CONTAS FINAL</p>
                </a>
                </div>
            </div>
        </main>
    </div>

    <footer id="rodape">
        © 2025 Sistema de Rotinas Operacionais - OGU - GIGOV/JP
    </footer>
</body>
</html>