<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin: 15px 0;">
        <table style="width: 50%; table-layout: fixed; border-collapse: collapse; border-top: 1px solid #000; border-bottom: 1px solid #000;">
            <tr>
                <td style="padding: 5px 10px; width: 40%; white-space: nowrap;">Valor total:</td>
                <td style="padding: 5px 10px; width: 60%; white-space: nowrap;">R$ ${valorMedicao}</td>
            </tr>
            <tr><td colspan="2" style="border-top: 1px solid #000; padding: 1px;"></td></tr>
            <tr>
                <td style="padding: 5px 10px; white-space: nowrap;">Repasse:</td>
                <td style="padding: 5px 10px; white-space: nowrap;">R$ ${repasse}</td>
            </tr>
            <tr>
                <td style="padding: 5px 10px; white-space: nowrap;">Contrapartida:</td>
                <td style="padding: 5px 10px; white-space: nowrap;">R$ ${contrapartida}</td>
            </tr>
            <tr><td colspan="2" style="border-top: 1px solid #000; padding: 1px;"></td></tr>
        </table>
    </div>
</body>
</html>